<UserControl x:Class="EasySave.View.JobEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <Grid Margin="24" MaxWidth="500" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="{Binding DataContext.Loc[editor_name], RelativeSource={RelativeSource AncestorType=Window}}"
                       VerticalAlignment="Center" Margin="0,0,0,12"/>
            <TextBox   Grid.Row="1" Grid.Column="1"
                       Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="{Binding DataContext.Loc[editor_source], RelativeSource={RelativeSource AncestorType=Window}}"
                       VerticalAlignment="Center" Margin="0,0,0,12"/>
            <TextBox   Grid.Row="2" Grid.Column="1"
                       Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12"/>

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="{Binding DataContext.Loc[editor_target], RelativeSource={RelativeSource AncestorType=Window}}"
                       VerticalAlignment="Center" Margin="0,0,0,12"/>
            <TextBox   Grid.Row="3" Grid.Column="1"
                       Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="{Binding DataContext.Loc[editor_strategy], RelativeSource={RelativeSource AncestorType=Window}}"
                       VerticalAlignment="Center" Margin="0,0,0,20"/>
            <ComboBox  Grid.Row="4" Grid.Column="1"
                       ItemsSource="{Binding Strategies}"
                       SelectedItem="{Binding SelectedStrategy}"
                       Margin="0,0,0,20"/>

            <TextBlock Grid.Row="5" Grid.ColumnSpan="2"
                       Text="{Binding DataContext.Loc[editor_duplicate_name], RelativeSource={RelativeSource AncestorType=Window}}"
                       Foreground="Red"
                       FontSize="12"
                       Margin="0,0,0,8"
                       Visibility="{Binding ErrorVisibility, Mode=OneWay}"/>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="{Binding DataContext.Loc[editor_save], RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding SaveCommand}" Padding="12,6" Margin="0,0,8,0"/>
                <Button Content="{Binding DataContext.Loc[editor_cancel], RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding CancelCommand}" Padding="12,6"/>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>